
:root {
  
    --russian-violet: #b379f7;
    --dark-purple: #5e367c;
    --eerie-black: hsl(240, 4%, 10%);
    --davys-gray: hsl(0, 0%, 34%);
    --light-gray: hsl(0, 0%, 84%);
    --cultured-1: hsl(0, 0%, 98%);
    --cultured-2: hsl(280, 14%, 96%);
    --cultured-3: hsl(280, 9%, 94%);
    --gainsboro: hsl(0, 1%, 85%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --pumpkin: #b379f7;
    --pumpkin-s: #b479f723;
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
  

    --ff-poppins: 'Poppins', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
  
    --fs-1: 3rem;
    --fs-2: 2rem;
    --fs-3: 1.5rem;
    --fs-4: 1.4rem;
    --fs-5: 1.3rem;
  
    --fw-900: 900;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  

    --section-padding: 50px;
  

    --shadow-1: 0px 0px 20px var(--pumpkin-s);
    --shadow-2: 0 0 20px 4px var(--black_5);
  

    --radius-6: 6px;
    --radius-10: 10px;

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }

  body::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--pumpkin);
  }

 body::-webkit-scrollbar-track {
  background-color: var(--eerie-black);
 }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  span,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    overflow-x: hidden;
    background-color: var(--eerie-black);
    font-size: 1.6rem;
    color: var(--davys-gray);
    overflow-x: hidden;
  }

  .pop-up {
    z-index: 1001;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(109, 109, 109, 0.151);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pop-up.closepopup {
    display: none;
  }

  .modal {
    width: 50%;
    height: 50%;
    background-color: #1c1c1c;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .fechar {
    top: -15px;
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;
    background-color: rgb(255, 173, 173);
  }
  
  .form-section {
    margin-bottom: 30px;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-section h2 {
    text-align: center;
    margin-bottom: 0;
    display: block;
    margin-bottom: 20px;
  }

  .form-section h2 strong {
    color: rgb(186, 252, 87);
  }

  .form-section h3 {
    text-align: center;
    font-size: 12pt;
    color: #ffffff9a;
    margin-bottom: 40px;
  }

  .form-contact {
    font-size: 15pt;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-contact input {
    margin-bottom: 10px;
  }

  .form-contact input, textarea {
    color: #fff;
    text-align: center;
    font-size: 15pt;
    padding-inline: 10px;
    padding-block: 10px;
    width: 70%;
    border: 1px solid rgb(186, 252, 87);
    background-color: #1c1c1c;
    border-radius: 15px;
  }

   .form-contact input:focus, textarea:focus, button:focus {
    border: #5e367c;
   }

  .form-contact button {
    width: 30%;
    height: 50%;
    color: #c2c2c293;
    border: 1px solid rgb(186, 252, 87);
    background-color: #1c1c1c;
    border-radius: 15px;
  }

  .form-contact button:hover {
    color: rgb(186, 252, 87);
    scale: 1.1;
    transition: all 400ms;
  }

  .form-contact input::placeholder, .form-contact textarea::placeholder {
    display: none !important;
  }

  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  .container { padding-inline: 15px; }
  
  .btn {
    box-shadow: 0 0 50px 20px var(--pumpkin-s);
    color: var(--color, var(--white));
    font-size: var(--fs-4);
    max-width: var(--width, max-content);
    padding: 10px 20px;
    border-radius: var(--radius-10);
    transition: var(--transition-1);
  }
  
  .btn-primary,
  .btn-secondary:is(:hover, :focus) { background-color: rgb(186, 252, 87); transition: 0.5s; color: black;}
  
  .btn-primary:is(:hover, :focus),
  .btn-secondary { background-color: rgb(186, 252, 87); transition: 0.5s; color: black;}
  
  .btn-outline {
    --color: var(--pumpkin);
    --width: 100%;
    text-align: center;
    font-weight: var(--fw-500);
    border: 1px solid var(--cultured-3);
  }
  
  .btn-outline:is(:hover, :focus) {
    background-color: var(--pumpkin);
    color: var(--white);
  }
  
  .section { padding-block: var(--section-padding); }
  
  .section-subtitle {
    color: var(--pumpkin);
    font-size: var(--fs-3);
    margin-block-end: 5px;
  }
  
  .h1,
  .h2,
  .h3 { font-family: var(--ff-roboto); }
  
  .h1,
  .h2 { font-size: var(--fs-1); }
  
  .h2,
  .h3 { color: var(--eerie-black); }
  
  .h3 { font-size: var(--fs-2); }
  
  .section-text,
  .card-text {
    font-size: var(--fs-4);
    line-height: 1.8;
  }

  .section-subtitle.limit-text {
    max-width: 70%;
  }

  .hero-title.limit-text {
    max-width: 90%;
  }
  
  .section-text.limit-text {
    max-width: 70%;
  }

  .btn-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  
  .btn-item-link {
    overflow: hidden;
    border-radius: var(--radius-10);
  }
  
  .btn-item-link .img { width: 136px; }
  
  .w-100 { width: 100%; }
  
  .section-title { margin-block: 10px 20px; }
  
  :is(.features, .blog) :is(.section-subtitle, .section-title) {
    text-align: center;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
  }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black);
    padding-block: 15px;
    z-index: 4;
  }
  
  .header.active {
    position: fixed;
    transform: translateY(-100%);
    filter: drop-shadow(var(--shadow-1));
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: var(--dark-purple);
    font-family: var(--ff-roboto);
    font-size: 35px;
    font-weight: var(--fw-900);
  }
  
  .nav-toggle-btn {
    background-color: var(--pumpkin);
    color: var(--white);
    font-size: 35px;
    padding: 2px 8px;
    border-radius: 3px;
  }
  
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-inline: 15px;
    overflow: hidden;
    max-height: 0;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
  }
  
  .navbar.active {
    max-height: 340px;
    visibility: visible;
    transition-duration: 0.5s;
  }
  
  .navbar-list {
    background-color: var(--cultured-1);
    margin-block-end: 15px;
    padding: 20px 30px;
  }
  
  .navbar-link {
    color: var(--pumpkin);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    padding-block: 7px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--dark-purple); }
  
  .navbar .btn { margin-block: 8px; }
  
  .hero {
    background-color: var(--eerie-black);
    color: var(--white);
    padding-block-start: calc(var(--section-padding) + 70px);
    border-bottom: 0.5px solid var(--pumpkin-s);
  }
  
  .hero-content { margin-block-end: 20px; }
  
  .hero-title { 
    margin-block: 15px 20px; }
  
  .hero .section-text { margin-block-end: 30px; }
  
  
  .features .section-title { 
    color: var(--white-color);
    margin-block-end: 30px; }
  
  .features-list {
    display: grid;
    gap: 10px;
  }
  
  .features-item {
    position: relative;
    transition: var(--transition-2);
  }
  
  .features-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 40%;
    background-color: var(--cultured-2);
    border-radius: var(--radius-10);
    z-index: -1;
  }
  
  .features-item:hover { transform: translateY(-10px); }
  
  .features-card {
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    margin: 20px;
    padding: 20px;
    border-radius: var(--radius-10);
    text-align: center;
  }
  
  .features-card .card-icon {
    color: var(--pumpkin);
    font-size: 35px;
    max-width: max-content;
    margin-inline: auto;
  }
  
  .features-card .card-icon ion-icon { --ionicon-stroke-width: 35px; }
  
  .features-card .card-title { margin-block: 18px 15px; }
  
  .about { background-color: var(--cultured-3); }
  
  .about .about-banner { margin-block-end: 20px; }
  
  .about .section-text,
  .about-item:not(:last-child) { margin-block-end: 25px; }
  
  .about-list { margin-block-end: 35px; }
  
  .about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }
  
  .about-item .item-icon {
    background-color: var(--pumpkin);
    color: var(--white);
    font-size: 20px;
    padding: 12px;
    border-radius: 50%;
  }
  
  .about-item .item-title { margin-block-end: 10px; }
  
  .about-2 { border-bottom: 0.5px solid var(--pumpkin-s);}

  .about-2 .section-text:last-of-type { margin-block: 30px; }

  .about-2 .section-title {
    color: var(--white-color);
  }

  .about-2 .section-text {
    color: var(--white-color);
  }
  
  .about-2 .about-content { margin-block-end: 30px; }
  
  
  .app {
    background-color: var(--white-color);
    color: var(--white);
  }
  
  .app-banner { margin-block-end: 30px; }
  
  .app .section-title { color: var(--eerie-black); }
  
  .app .section-text { margin-block-end: 30px; }
  
  
  .blog .section-title { 
    color: var(--white-color);
    margin-block-end: 30px; }
  
  .blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .blog-list > li { max-width: 100%; }
  
  .blog-card {
    padding: 15px;
    border-radius: var(--radius-10);
    box-shadow: var(--shadow-1);
  }
  
  .blog-card .card-banner {
    border-radius: var(--radius-10);
    overflow: hidden;
  }
  
  .blog-card:is(:hover, :focus-within) .img-cover { transform: scale(1.2); }
  
  .blog-card .card-content {
    padding: 15px;
    padding-block-start: 25px;
  }
  
  .blog-card :is(.card-meta-list, .card-meta-item) {
    display: flex;
    align-items: center;
  }
  
  .blog-card .card-meta-list {
    gap: 15px;
    margin-block-end: 15px;
  }
  
  .blog-card .card-meta-item { gap: 6px; }
  
  .blog-card .card-meta-item ion-icon {
    color: var(--pumpkin);
    font-size: var(--fs-5);
  }
  
  .blog-card .card-meta-text { font-size: var(--fs-5); }
  
  .blog-card .h3 { margin-block-end: 15px; }
  
  .blog-card .card-title { color: var(--white-color); transition: var(--transition-1); }
  
  .blog-card .card-title:is(:hover, :focus) { color: var(--pumpkin); }
  
  
  .footer { background-color: var(--cultured-3); }
  
  .footer-top .container {
    display: grid;
    gap: 30px;
  }
  
  .footer-top .section-text { margin-block: 15px 22px; }
  
  .social-list {
    display: flex;
    gap: 15px;
  }
  
  .social-link {
    background-color: var(--white);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) {
    background-color: var(--pumpkin);
    color: var(--white);
    transform: translateY(-2px);
  }
  
  .footer-list-title {
    color: var(--eerie-black);
    font-family: var(--ff-roboto);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
    margin-block-end: 20px;
  }
  
  .footer-link {
    font-size: var(--fs-4);
    margin-block-start: 10px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus),
  .footer-item .item-link:not(.address):is(:hover, :focus) {
    color: var(--pumpkin);
  }
  
  .footer-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-block-start: 10px;
  }
  
  .footer-item ion-icon {
    flex-shrink: 0;
    color: var(--pumpkin);
    font-size: 17px;
    margin-block-start: 2px;
  }
  
  .footer-item .item-link {
    font-size: var(--fs-4);
    transition: var(--transition-1);
  }
  
  .footer-bottom {
    padding-block: 20px;
    border-block-start: 1px solid var(--gainsboro);
  }
  
  .copyright {
    font-size: var(--fs-4);
    text-align: center;
  }
  
  .copyright-link {
    color: var(--pumpkin);
    display: inline-block;
  }
  
  .back-top-btn {
    position: fixed;
    bottom: 30px;
    right: -36px;
    background-color: var(--pumpkin);
    color: var(--white);
    padding: 10px;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(-51px);
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .pulse-button {
    animation: pulse 2s infinite;
  }
  
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }
  
  
  
    /**
     * APP
     */
  
    .app-banner { max-width: max-content; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
    
    .container { max-width: 720px; }
  
    .h2 { --fs-1: 3.5rem; }
  
    .btn {
      font-size: unset;
      padding: 15px 30px;
    }
  
    .btn-list { gap: 20px; }
  
    .btn-item-link .img { width: 150px; }
  
  
  
    /**
     * HEADER
     */
  
    .navbar .btn {
      font-size: var(--fs-4);
      padding: 10px 20px;
    }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { gap: 20px; }
  
    .blog-list > li { max-width: calc(50% - 10px); }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .btn-item-link .img { width: 185px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .navbar,
    .navbar.active,
    .navbar-list { all: unset; }
  
    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .hero-content { margin-block-end: 0; }
  
  
  
    /**
     * FEATURES
     */
  
    .features .section-title { margin-block-end: 40px; }
  
    .features-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * ABOUT, ABOUT 2, APP
     */
  
    :is(.about, .about-2, .app) .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 60px;
    }
  
    /* .about-banner,
    .app-banner { margin-block-end: 0; } */
  
  
  
    /**
     * APP
     */
  
    .app {
      padding-block: 0;
      margin-block-end: 60px;
    }
  
    .app-content { padding-block: var(--section-padding); }
  
    /* .app-banner { transform: translateY(100px); } */
  
  
  
    /**
     * BLOG
     */
  
    .blog-list > li { max-width: calc(33.33% - 13.33px); }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
      gap: 50px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1180px; }
  
    .section-text { --fs-4: 1.5rem; }
  
    .h2 { --fs-1: 4rem; }
  
    .h3 { --fs-2: 2.2rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-block: 20px; }
  
    :is(.header, .hero) .container {
      max-width: 1180px;
      padding-inline: 25px;
    }
  
    .header .btn {
      font-size: var(--fs-3);
      padding: 14px 30px;
      border-radius: var(--radius-6);
      margin-block: 0;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { --section-padding: 30px; }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list { gap: 25px; }
  
    .features-card { padding: 30px; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { gap: 25px; }
  
    .blog-list > li { max-width: calc(33.33% - 16.66px); }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-list-title { --fs-2: 2.2rem; }
  
    .social-link {
      font-size: 18px;
      padding: 14px;
    }
  
    .footer-link,
    .copyright { --fs-4: 1.5rem; }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn {
      font-size: 24px;
      padding: 13px;
      bottom: 40px;
    }
  
    .back-top-btn.active { transform: translateX(-80px); }
  
  }

  
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap");


:root {

  --hue-color: 210;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 96%, 54%);
  --first-color-light: hsl(var(--hue-color), 96%, 69%);
  --first-color-alt: hsl(var(--hue-color), 96%, 37%);
  --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
  --title-color: hsl(var(--hue-color), 12%, 15%);
  --text-color: hsl(var(--hue-color), 12%, 35%);
  --text-color-light: hsl(var(--hue-color), 12%, 65%);
  --white-color: #FFF;
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Lato', sans-serif;
  --pricing-font: 'Rubik', sans-serif;
  --biggest-font-size: 1.75rem;
  --normal-font-size: .938rem;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.125rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*==================== REUSABLE CSS CLASSES ====================*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

/*==================== CARD PRICING ====================*/

.card {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  color: var(--pumpkin);
  font-size: var(--fs-3);
}

h2 {
  font-size: 40px;
  font-family: var(--ff-roboto);
  color: var(--white-color);
  margin-bottom: 20px;
}

.card__container {
  border-radius: 1.75rem;
  box-shadow: 0 0 50px 20px var(--pumpkin-s);
  width: 400px;
}

.card__content {
  position: relative;
  background-color: var(--white-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 0 25px 10px var(--pumpkin-s);
  transition: .4s;
  text-align: center;
}

.card__content:hover {
  scale: 1.03;
  box-shadow: 0 0 50px 20px var(--pumpkin-s);
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--first-color-lighter);
  border-radius: 50%;
  margin-bottom: var(--mb-1);
  place-items: center;
}

.card__header-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
  margin-bottom: var(--mb-0-25);
}

.card__header-title {
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
  border-bottom: 1px solid #5e367c;
  border-radius: 15px;
}

.card__pricing {
  position: absolute;
  background: var(--russian-violet);
  width: 60px;
  height: 68px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
  border-radius: 5px;
}

.card__pricing-number {
  font-family: var(--pricing-font);
}

.card__pricing-symbol {
  font-size: 2rem;
}

.card__pricing-number {
  font-size: var(--h2-font-size);
}

.card__pricing-month {
  display: block;
  font-size: var(--tiny-font-size);
}

.card__pricing-number, 
.card__pricing-month {
  color: var(--white-color);
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: var(--white-color);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: var(--first-color-alt);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  row-gap: .5rem;
  margin-bottom: var(--mb-2);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}
/* pre√ßo mudar */
.card__header h1.card__header-title {
  font-size: 3rem;
  color: var(--eerie-black);
}

.card__header span.card__header-subtitle {
  font-size: 1rem;
  color: var(--eerie-black);
}

.card__list-item p.card__list-description {
  font-size: 1.5rem;
  color: var(--eerie-black);
}

.card__button {
  padding: 1.25rem;
  border: none;
  font-size: 1.5rem;
  border-radius: .5rem;
  background: rgb(186, 252, 87);
  color: black;
  cursor: pointer;
  transition: .4s;
  margin-left: 50%;
  transform: translateX(-50%);
}

.card__button:hover {
  box-shadow: 0 12px 24px hsla(var(--pumpkin), 97%, 54%, 0.2);
}

@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    height: 50vh;
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__header-circle {
    margin-bottom: var(--mb-1-25);
  }
  .card__header-subtitle {
    font-size: var(--small-font-size);
  }
}

/* for mobile change prince */
@media screen and (max-width: 1024px) {
  .modal {
      width: 80%;
      height: 80%;
    }
}


@media screen and (max-width: 500px) {

  .modal {
    width: 80%;
    height: 80%;
  }

  .form-contact {
    width: 150%;
  }

  .form-contact input {
    font-size: 11pt;
  }

  .btn {
    margin-left: 10vw !important;
  }
  
  .section-subtitle.limit-text {
    max-width: 100%;
    text-align: center;
  }
  
  .hero-title.limit-text {
    max-width: 100%;
    text-align: center;
  }

  .section-text.limit-text {
    max-width: 100%;
    text-align: center;
  }

  .card__content{
    margin: 0 auto;
    width: 95vw;
  }
}